---
cloudformation:
  enabled: false
  stack_name: stagingAppBled-4-0-0
  logical_resource_ids:
  - AppServerGroup
ScaleOut:
- metric_name: CPUUtilization
  namespace: AWS/EC2
  statistics:
  - Maximum
  unit: Percent
  threshold: 20
  comparison_operator: <=
  aggregate_as_group: true

- metric_name: NetworkIn
  namespace: AWS/EC2
  unit: Bytes
  threshold: 188743680
  statistics:
  - Maximum
  comparison_operator: <=

- metric_name: memory_usage.heapUsed.max
  namespace: node_cluster
  statistics:
  - Average
  unit: Bytes
  threshold: 7864320
  comparison_operator: <=

ScaleIn:
- metric_name: CPUUtilization
  namespace: AWS/EC2
  statistics:
  - Maximum
  unit: Percent
  threshold: 20
  comparison_operator: <=
  aggregate_as_group: true

- metric_name: NetworkIn
  namespace: AWS/EC2
  unit: Bytes
  threshold: 188743680
  statistics:
  - Maximum
  comparison_operator: <=

- metric_name: memory_usage.heapUsed.max
  namespace: node_cluster
  statistics:
  - Average
  unit: Bytes
  threshold: 7864320
  comparison_operator: <=

autoscale_group_name: prodAppBled-3-3-0-AppServerGroup-88M1G7QU0TQC
